# Generated by Django 3.0.3 on 2020-02-22 16:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='friend',
            name='batch',
            field=models.CharField(choices=[('maung', 'Maung (2019)'), ('quanta', 'Quanta (2018)'), ('tarung', 'Tarung (2017)'), ('omega', 'Omega (2016)'), ('others', 'Others')], default='NULL', max_length=255),
        ),
    ]
