# Generated by Django 3.0.3 on 2020-02-22 18:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0002_friend_batch'),
    ]

    operations = [
        migrations.AlterField(
            model_name='friend',
            name='batch',
            field=models.CharField(choices=[('Maung (2019)', 'Maung (2019)'), ('Quanta (2018)', 'Quanta (2018)'), ('Tarung (2017)', 'Tarung (2017)'), ('Omega (2016)', 'Omega (2016)'), ('Others', 'Others')], default='NULL', max_length=255),
        ),
    ]
