# Generated by Django 3.0.3 on 2020-02-23 06:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0003_auto_20200222_1850'),
    ]

    operations = [
        migrations.CreateModel(
            name='ClassYear',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('batch', models.CharField(choices=[('Maung (2019)', 'Maung (2019)'), ('Quanta (2018)', 'Quanta (2018)'), ('Tarung (2017)', 'Tarung (2017)'), ('Omega (2016)', 'Omega (2016)'), ('Others', 'Others')], default='NULL', max_length=255)),
            ],
        ),
        migrations.RenameModel(
            old_name='Friend',
            new_name='Friends',
        ),
    ]
