# Generated by Django 3.0.3 on 2020-02-23 07:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0005_auto_20200223_0654'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='classyear',
            name='friends',
        ),
        migrations.AddField(
            model_name='friends',
            name='ClassYear',
            field=models.ForeignKey(default=2018, on_delete=django.db.models.deletion.CASCADE, to='homepage.ClassYear'),
        ),
    ]
