# Generated by Django 3.0.3 on 2020-02-25 06:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0006_auto_20200223_0712'),
    ]

    operations = [
        migrations.AddField(
            model_name='friends',
            name='drink',
            field=models.CharField(default='NULL', max_length=255),
        ),
        migrations.AddField(
            model_name='friends',
            name='food',
            field=models.CharField(default='NULL', max_length=255),
        ),
        migrations.AddField(
            model_name='friends',
            name='hobby',
            field=models.CharField(default='NULL', max_length=255),
        ),
        migrations.AlterField(
            model_name='friends',
            name='ClassYear',
            field=models.ForeignKey(default='Fasilkom', on_delete=django.db.models.deletion.CASCADE, to='homepage.ClassYear'),
        ),
    ]
